{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "arnoldab",
    "chopperhub",
    "Schedulable",
    "supabase",
    "worklets"
  ]
}
